{
  "DirectorySettings": {
    "BindDistinguishedName": "cn=admin,dc=planetexpress,dc=com",
    "BindPassword": "GoodNewsEveryone",
    "DefaultLdapUsersSearchBase": "ou=people,dc=planetexpress,dc=com",
    "DefaultLdapGroupsSearchBase": "ou=people,dc=planetexpress,dc=com",
    "DistinguishedNameEscapeCharactersString": "\\,:\\5C\\2C|\\*:\\5C\\2A|\\(:\\5C\\28|\\):\\5C\\29|\\\\:\\5C\\5C",
    "Domain": "planetexpress.com",
    "LdapConnectionFallback": "ldap://localhost:389",
    "LdapConnectionOverride": "",
    "LdapConnectionUrl": "localhost:389",
    "LdapFollowReferrals": true,
    "LdapKerberosBind": false,
    "LdapSecure": false
  },
  "Settings": {
    "RoomLdapQueryFormat": "(&(objectclass=user)(!(msExchangeHideFromAddressLists:=TRUE))(displayName=*{0}*))",
    "RoomLdapQueryBase": "OU=resources,DC=planetexpress,DC=com",
    "StaffLdapQueryFormat": "(&(objectclass=user)(objectclass=contact))(!(UserAccountControl:1.2.840.113556.1.4.803:=2))(!(msExchangeHideFromAddressLists:=TRUE))(givenName={0}*)(sn={1}*)(title=*{2}*)(telephonyNumber={3}*))",
    "StaffLdapQueryBase": "ou=people,dc=planetexpress,dc=com",
    "PageSize": 8,
    "Limit": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
